[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/protocolbuffers/protobuf/issues/12186 is fixed
    ignore:.*custom tp_new.*in Python 3.14:DeprecationWarning
    # Remove once https://github.com/dateutil/dateutil/issues/1314 is fixed
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:dateutil.tz.tz
    # Remove once Python3.7 support is dropped https://github.com/googleapis/python-documentai-toolbox/issues/209
    ignore:distutils Version classes are deprecated:DeprecationWarning
    # Remove after support for Python 3.7 is dropped
    ignore:After January 1, 2024, new releases of this library will drop support for Python 3.7:DeprecationWarning
